<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Please choose a product for purchase</h2>
    <form>
        <input type="radio" id="mug" name="Product" value="Mug">
        <label for="mug">Mug with custom image and text</label><br>
        <input type="radio" id="book" name="Product" value="Book">
        <label for="book">Ilustration book</label><br>
        <input type="radio" id="draw" name="Product" value="Draw">
        <label for="draw">Personalized draw</label><br>
        <input type="radio" id="pic" name="Product" value="Pic">
        <label for="pic">Select image with custom text</label><br>
    </form>
    <button id="b1">Select</button>
    <h2>Please select a payment method</h2>
    <form>
        <input type="radio" id="transfer" name="Payment" value="Transfer"><label for="transfer">Wired transfer</label><br>
        <input type="radio" id="ccard" name="Payment" value="Ccard"><label for="ccard">Credit card</label><br>
        <input type="radio" id="mp" name="Payment" value="Mp"><label for="mp">Mercadopago</label><br>
    </form>
    <button id="b2">Select</button>
    <br>
    <div id="text2"></div>
    <div id="text1"></div>
    <script src="./index.js"></script>
</body>
</html>